{
  "name": "back",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcharre/scrapping-news.git"
  },
  "author": "Raphael CHARRE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcharre/scrapping-news/issues"
  },
  "homepage": "https://github.com/rcharre/scrapping-news#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.5"
  }
}
